Multimedia Databases and Data Mining (15-826)
Willie Neiswanger
Homework 1
Question 2


For two dimensional points:

kdtree> 0-th attr. value= 1-th attr. value=    nn searching - query point: 0.5	0.5	
nearest neighbor 1: 0.500539	0.50159	
nearest neighbor 2: 0.49842	0.501218	
nearest neighbor 3: 0.502002	0.501444	
nearest neighbor 4: 0.50221	0.501296	
nearest neighbor 5: 0.502499	0.499022	
nearest neighbor 6: 0.503631	0.501533	
nearest neighbor 7: 0.496087	0.498	
nearest neighbor 8: 0.497435	0.496108	
nearest neighbor 9: 0.498964	0.495344	
nearest neighbor 10: 0.502271	0.5043	

kdtree> 0-th attr. value= 1-th attr. value=    nn searching - query point: 1	1	
nearest neighbor 1: 0.999869	1.00005	
nearest neighbor 2: 0.999022	0.999642	
nearest neighbor 3: 0.997992	0.998421	
nearest neighbor 4: 0.997639	0.998586	
nearest neighbor 5: 0.99639	0.99712	
nearest neighbor 6: 0.995784	0.997902	
nearest neighbor 7: 0.996669	0.995438	
nearest neighbor 8: 0.994865	0.997176	
nearest neighbor 9: 0.994852	0.996276	
nearest neighbor 10: 0.994478	0.993742	

kdtree> 0-th attr. value= 1-th attr. value=    nn searching - query point: 0	0	
nearest neighbor 1: 0.002425	0.000256	
nearest neighbor 2: -0.001678	0.002483	
nearest neighbor 3: 0.001384	0.003112	
nearest neighbor 4: 0.002089	0.003123	
nearest neighbor 5: 0.005634	0.004583	
nearest neighbor 6: 0.006286	0.00506	
nearest neighbor 7: 0.0022	0.008047	
nearest neighbor 8: 0.005834	0.007986	
nearest neighbor 9: 0.008229	0.005723	
nearest neighbor 10: 0.008105	0.007026	



For three dimensional points:

kdtree> 0-th attr. value= 1-th attr. value= 2-th attr. value=    nn searching - query point: 0.5	0.5	0.5	
nearest neighbor 1: 0.501403	0.501639	0.500283	
nearest neighbor 2: 0.500965	0.499862	0.497529	
nearest neighbor 3: 0.499576	0.498828	0.497649	
nearest neighbor 4: 0.501154	0.499437	0.502467	
nearest neighbor 5: 0.497303	0.498551	0.497515	
nearest neighbor 6: 0.502697	0.502087	0.502288	
nearest neighbor 7: 0.50224	0.503525	0.499414	
nearest neighbor 8: 0.496252	0.497806	0.498141	
nearest neighbor 9: 0.496741	0.500506	0.496479	
nearest neighbor 10: 0.503554	0.504731	0.503079	

kdtree> 0-th attr. value= 1-th attr. value= 2-th attr. value=    nn searching - query point: 0.8	0.8	0.8	
nearest neighbor 1: 0.799253	0.800578	0.800628	
nearest neighbor 2: 0.799543	0.801168	0.799171	
nearest neighbor 3: 0.798736	0.798995	0.799473	
nearest neighbor 4: 0.798242	0.797204	0.799336	
nearest neighbor 5: 0.802433	0.801048	0.802293	
nearest neighbor 6: 0.800675	0.803042	0.801632	
nearest neighbor 7: 0.7999	0.796638	0.797813	
nearest neighbor 8: 0.796724	0.797453	0.801043	
nearest neighbor 9: 0.799279	0.796064	0.797378	
nearest neighbor 10: 0.80257	0.802304	0.803562
